LOCAL_HOSTNAME=127.0.0.1
LOCAL_PORT=9999
MONGODB_URL=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.rqkm7.mongodb.net/coursesEnrollmentDB?retryWrites=true&w=majority
JWT_SECRET_KEY=react-courses-enrollment